# ----------- APPLICATION ---------------
APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# ----------- LOG -----------------------
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# ----------- DATABASE ------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# ----------- XDEBUG --------------------
PHP_XDEBUG_REMOTE_HOST=
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=1
PHP_XDEBUG_IDEKEY=PHPSTORM-XDEBUG
PHP_IDE_CONFIG=serverName=localhost

PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_ENABLE_TRIGGER=1
